#Porta para substituir a porta padrão que é 8080
server.port = 8075
#Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/medsystem?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dagmar87
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#Dialeto SQL para melhorar as instruções SQL geradas pelo Hibernate
#Facilita as instruções a seguirem o padrão mais simples visando o dialeto do MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto: update
